<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- ****** -->
    <!-- styles -->
    <!-- ****** -->

   <style>
        body{

            width: 800px;
            margin: 0px;     
            padding: 0px;  

        }

        div{
            display: flex;
            flex-direction: row;
        }

        div div{

            width: 100px;
            height:100px;
            border: 1px solid black; 
            background-color: white;

        }

        div:nth-child(odd) div:nth-child(even){

            background-color: black;            

        }
        
        div:nth-child(even) div:nth-child(odd){

            background-color: black;            

        }       

        img{
            margin: auto;
        }

    </style>

    <!-- ****** -->



</head>
<body>

    <div>

        <div><img src="./chess/Chess_tour.svg" alt=""></div>
        <div><img src="./chess/Chess_cheval.svg" alt=""></div>
        <div><img src="./chess/Chess_fou.svg" alt=""></div>
        <div><img src="./chess/Chess_reine.svg" alt=""></div>
        <div><img src="./chess/Chess_roi.svg" alt=""></div>
        <div><img src="./chess/Chess_fou.svg" alt=""></div>
        <div><img src="./chess/Chess_cheval.svg" alt=""></div>
        <div><img src="./chess/Chess_tour.svg" alt=""></div>

    </div>

    <div>

        <div><img src="./chess/Chess_pion.svg" alt=""></div>
        <div><img src="./chess/Chess_pion.svg" alt=""></div>
        <div><img src="./chess/Chess_pion.svg" alt=""></div>
        <div><img src="./chess/Chess_pion.svg" alt=""></div>
        <div><img src="./chess/Chess_pion.svg" alt=""></div>
        <div><img src="./chess/Chess_pion.svg" alt=""></div>
        <div><img src="./chess/Chess_pion.svg" alt=""></div>
        <div><img src="./chess/Chess_pion.svg" alt=""></div>

    </div>

    <div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>

    <div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
   
    <div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>

    <div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>

    <div>

        <div><img src="./chess/Chess_pion.svg" alt=""></div>
        <div><img src="./chess/Chess_pion.svg" alt=""></div>
        <div><img src="./chess/Chess_pion.svg" alt=""></div>
        <div><img src="./chess/Chess_pion.svg" alt=""></div>
        <div><img src="./chess/Chess_pion.svg" alt=""></div>
        <div><img src="./chess/Chess_pion.svg" alt=""></div>
        <div><img src="./chess/Chess_pion.svg" alt=""></div>
        <div><img src="./chess/Chess_pion.svg" alt=""></div>

    </div>

    <div>

        <div><img src="./chess/Chess_tour.svg" alt=""></div>
        <div><img src="./chess/Chess_cheval.svg" alt=""></div>
        <div><img src="./chess/Chess_fou.svg" alt=""></div>
        <div><img src="./chess/Chess_reine.svg" alt=""></div>
        <div><img src="./chess/Chess_roi.svg" alt=""></div>
        <div><img src="./chess/Chess_fou.svg" alt=""></div>
        <div><img src="./chess/Chess_cheval.svg" alt=""></div>
        <div><img src="./chess/Chess_tour.svg" alt=""></div>

    </div>
</html>
